{
  "name": "react-date-range",
  "version": "1.3.0",
  "description": "A React component for choosing dates and date ranges.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hypeserver/react-date-range.git"
  },
  "keywords": [
    "react",
    "date",
    "range",
    "datepicker",
    "rangepicker"
  ],
  "contributors": [
    "Burak Can <neoberg@gmail.com> (https://github.com/burakcan)",
    "Mehmet Kamil Morcay <mehmetmorcay@gmail.com> (https://github.com/mkg0)",
    "Kamyar Ghasemlou <github@kamy.me> (https://github.com/kamyar)",
    "Engin Semih Basmacı <semih.basmaci@gmail.com> (https://github.com/mortargrind)",
    "Onur Kerimov <onurkerimov@gmail.com> (https://github.com/onurkerimov)",
    "Kerem Sevencan <ciukerem@gmail.com> (https://github.com/keremciu)"
  ],
  "author": "Hypeserver <hypeserver@kamy.me> (https://github.com/hypeserver/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypeserver/react-date-range/issues"
  },
  "homepage": "https://github.com/hypeserver/react-date-range#readme",
  "devDependencies": {
    "esbuild": "^0.12.8",
    "rollup": "^2.51.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-esbuild": "^4.5.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "date-fns": "^2.22.1"
  }
}
